# Credenciais e Configurações do MariaDB
MYSQL_ROOT_PASSWORD=139808p19Gd$
MYSQL_ECOMMERCE_USER=admin-web
MYSQL_ECOMMERCE_PASSWORD=198198Gg$
MYSQL_ECOMMERCE_DB=ecommerce_db

# Credenciais e Configurações do Nextcloud
MYSQL_NEXTCLOUD_USER=admin-nextcloud
MYSQL_NEXTCLOUD_PASSWORD=139808p19
MYSQL_NEXTCLOUD_DB=nextcloud_db

NEXTCLOUD_ADMIN_USER=admin-nextcloud
NEXTCLOUD_ADMIN_PASSWORD=139808p19

# Defina as portas
NEXTCLOUD_PORT=3080
MARIADB_PORT=3036

# Porta para o serviço web
WEBSITE_PORT=9080

# Configurações do MariaDB e Nextcloud já existentes
DATABASE_HOST=192.168.15.32
DATABASE_PORT=3036  # Porta correta do MariaDB
NEXTCLOUD_URL=http://192.168.15.32:3080/
